
html, body {
    height: 100%;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #E2E8F0; 

}

.container{
    display: grid;
    grid-template-columns: auto 4fr;
    grid-template-rows: auto 1fr;
    min-height: 100%;
    min-width: 100%;
}



/*HEADER*/
.header{
    grid-column: 2/3;
    background-color: #FFFFFF;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-rows: auto auto;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: rgba(149, 157, 165, 0.9) 0px 8px 24px;


}

.header svg{
    height: 30px;
    width: 30px;
    padding-right: 10px;
    fill: black;
}

.search-bar{
    border-radius: 50px;
    height: 20px;
    border: none;
    background-color: #E2E8F0;
    padding-left: 10px;
    padding-right: 10px;

}

.search-bar:focus{
    outline: none;
}

.notification-bell{
    height: 30px;
    width: 30px;
}

.profile-wrapper {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
  }

.profile-pic{
    width: 100%;
    height: auto;
}

.search{
    align-items: center;
    justify-content: start;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 5fr;
}


.personal{
    grid-column: 2/3;
    grid-row: 1/2;
    align-items: center;
    justify-content: end;
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
}

.greeting{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    justify-content: start;
    column-gap: 15px;
}

.msg{
    font-size: 12px;
    align-self: end;
}



.greeting > .profile-wrapper{
    grid-row: 1/3;
}

.buttons-container{
    display: flex;
    justify-content: end;
    gap: 20px;
    align-self: end;
}

button{
    padding: 5px 20px;
    border-radius: 20px;
    background-color: #1992D4;
    color: white;
    border: none;
    flex: 1;
    min-width: 70px;
}

button:hover {
    background-color: #146B9C;
  }

/*MAIN-CONTENT*/
.main-content{
    
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 15px;
}

.subContainer1{
    grid-row: 1/3;
    padding: 15px;
    padding-top: 0px;
}

.article{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding-top: 15px;
}

.article p {
    font-size: 18px;
    text-align: left;
    margin: 5px;
  }
  
.article .card {
    background-color: #FFFFFF;
    text-align: center;
    height: 200px;
    border-radius: 20px;
    padding: 15px;
    box-shadow: rgba(149, 157, 165, 0.9) 0px 8px 24px;
    border-left: 5px solid rgb(255, 192, 4);
    overflow: hidden;

}

.article .subtitle{
    grid-column: 1/3;
}
  
.card p {
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-weight: 700;
}

.announcements{
    display: grid;
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 15px;
    box-shadow: rgba(149, 157, 165, 0.9) 0px 8px 24px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;

}

.announcements p{
    margin: 3px;
}

.announcements > .card{
    border-bottom: 1px solid grey;
    padding-bottom: 7px;
}

.announcements > .card:last-child{
    border: none;
}

.trending{
    display: grid;
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 15px;
    box-shadow: rgba(149, 157, 165, 0.9) 0px 8px 24px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;

}

.subtitle{
    font-weight: 500;
}

.subContainer{
    margin: 15px;
}

/*SIDEBAR*/

.sidebar{
    background-color: #1992D4;
    grid-row: 1/3;
    display: grid;
    padding: 20px;
    grid-template-rows: 60px 320px;

}

.dashboard{
    display: flex;
    gap: 5px;
    align-items: center;
    align-self: start;
}

.dashboard svg{
    height: 30px;
    width: 30px;
    fill: #FFFFFF;
}

.dashboard .title{
    color: white;
}

.title{
    font-size: 30px;
    font-weight: 700;
    justify-self: center;
}

.menu, .menu2{
    display: grid;
    grid-template-rows: repeat(6,45px);
    align-items: center;
    padding: 0;
}

.menu p, .menu2 p{
    color: #FFFFFF;
}

li{
    display: flex;
    gap: 15px;
    align-items: center;
}

.menu img{
    height: 20px;
    width: auto;
}

.menu svg, .menu2 svg{
    height: 20px;
    width: auto;
    fill: #E2E8F0;
}

.menu > *, .menu2 >*{
    list-style-type: none;
}